type QuestionnaireResponse @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  owner: String!
  roleLevel: String
  seniorityLevel: String
  department: String
  organizationType: String
  industry: String
  yearsExperience: String
  companySize: String
  annualRevenue: String
  primaryMarket: String
  joinReason: String
  biggestChallenge: String
  contentPreference: String
  educationLevel: String
  fieldOfStudy: String
  graduationYear: String
  occupationStatus: String
  country: String
  provinceState: String
  city: String
  languages: String
  hobbies: String
  participationConsent: String
  contactPreference: String
  completedAt: AWSDateTime
}